# be-ymcinternalplatform

./: .gitignore  Dockerfile
.github/workflows/: main_be-ymcinternalplatform.yml
InternalPlatformApi/: Dockerfile  InternalPlatformApi.sln
InternalPlatformApi/src/InternalPlatform.Api/: InternalPlatform.Api.csproj  Program.cs
InternalPlatformApi/src/InternalPlatform.Api/Endpoints/: AuthEndpoints.cs  CustomersEndpoints.cs  DashboardEndpoints.cs  MasterEndpoints.cs  PayrollsEndpoints.cs  ReportsEndpoints.cs  SellsEndpoints.cs
InternalPlatformApi/src/InternalPlatform.Api/Models/Customers/: CustomerListResponse.cs  CustomerResponse.cs
InternalPlatformApi/src/InternalPlatform.Api/Models/Payrolls/: GetPayrollByIdResponse.cs
InternalPlatformApi/src/InternalPlatform.Api/Properties/: launchSettings.json
InternalPlatformApi/src/InternalPlatform.Api/Security/: AllowAnonymousAttribute.cs  ApiKeyMiddleware.cs  ApiKeyOptions.cs
InternalPlatformApi/src/InternalPlatform.Application/: InternalPlatform.Application.csproj
InternalPlatformApi/src/InternalPlatform.Application/Abstractions/Persistence/: IAuthRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IMasterRepository.cs  IPayrollRepository.cs  IReportPayRollRepository.cs  IReportSlipRepository.cs  ISellRepository.cs
InternalPlatformApi/src/InternalPlatform.Application/Abstractions/Reports/: IPdfReportGenerator.cs
InternalPlatformApi/src/InternalPlatform.Application/Features/Auth/: EncryptHandler.cs  LoginHandler.cs
InternalPlatformApi/src/InternalPlatform.Domain/DataModels/: CommonResponse.cs  GetPayRollByIdResponse.cs  LoginInput.cs  PaginationInput.cs  PaginationResult.cs  SearchEmployeeInput.cs  SearchPayRoll.cs  StatCardsResult.cs
InternalPlatformApi/src/InternalPlatform.Domain/Entities/: Customer.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  PayrollDetail.cs  PayrollInfo.cs  Receipt.cs  ReceiptDetail.cs  UserProfile.cs
InternalPlatformApi/src/InternalPlatform.Infrastructure/: DependencyInjection.cs  InternalPlatform.Infrastructure.csproj
InternalPlatformApi/src/InternalPlatform.Infrastructure/Extensions/: Extensions.cs
InternalPlatformApi/src/InternalPlatform.Infrastructure/Persistence/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
InternalPlatformApi/src/InternalPlatform.Infrastructure/Persistence/Repositories/: AuthRepository.cs  CustomerRepository.cs  DashboardRepository.cs  MasterRepository.cs  PayrollRepository.cs  ReportPayRollRepository.cs  ReportSlipRepository.cs  SellRepository.cs
InternalPlatformApi/src/InternalPlatform.Infrastructure/Reports/: CustomerReportDocument.cs  QuestPdfReportGenerator.cs
(+23 files in other folders)
